--- CMakeLists.txt.orig	2019-05-26 15:28:40.955672000 -0700
+++ CMakeLists.txt	2019-05-26 15:29:44.657040000 -0700
@@ -52,7 +52,7 @@
 
 # We look for curl early, because whether or not we link to the leatherman curl library
 # is dependant on whether or not we find curl on the system.
-if ((("${CMAKE_SYSTEM_NAME}" MATCHES "Linux|OpenBSD") OR WIN32) AND NOT WITHOUT_CURL)
+if ((("${CMAKE_SYSTEM_NAME}" MATCHES "FreeBSD|Linux|OpenBSD") OR WIN32) AND NOT WITHOUT_CURL)
     find_package(CURL)
     if (CURL_FOUND)
         add_definitions(-DUSE_CURL)
@@ -114,7 +114,7 @@
 
         if (Java_JAVAC_EXECUTABLE)
             set(JRUBY_SUPPORT TRUE)
-            set(CMAKE_JAVA_COMPILE_FLAGS -source 1.6 -target 1.6)
+            set(CMAKE_JAVA_COMPILE_FLAGS -source 7 -target 7)
             add_definitions(-DUSE_JRUBY_SUPPORT)
         endif()
     endif()
